RAGchain.schema package
=======================

Submodules
----------

RAGchain.schema.db\_origin module
---------------------------------

.. automodule:: RAGchain.schema.db_origin
   :members:
   :undoc-members:
   :show-inheritance:

RAGchain.schema.evaluate\_result module
---------------------------------------

.. automodule:: RAGchain.schema.evaluate_result
   :members:
   :undoc-members:
   :show-inheritance:

RAGchain.schema.passage module
------------------------------

.. automodule:: RAGchain.schema.passage
   :members:
   :undoc-members:
   :show-inheritance:

RAGchain.schema.prompt module
-----------------------------

.. automodule:: RAGchain.schema.prompt
   :members:
   :undoc-members:
   :show-inheritance:

RAGchain.schema.retrieval\_result module
----------------------------------------

.. automodule:: RAGchain.schema.retrieval_result
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RAGchain.schema
   :members:
   :undoc-members:
   :show-inheritance:
