<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KoPrivateGPT.utils.embed package &mdash; KoPrivateGPT documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <link rel="canonical" href="https://nomadamas.github.io/KoPrivateGPT/KoPrivateGPT.utils.embed.html"/>
    <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    KoPrivateGPT
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <!-- Local TOC -->
                <div class="local-toc">
                    <ul>
                        <li><a class="reference internal" href="#">KoPrivateGPT.utils.embed package</a>
                            <ul>
                                <li><a class="reference internal" href="#submodules">Submodules</a></li>
                                <li><a class="reference internal"
                                       href="#module-KoPrivateGPT.utils.embed.delete_embeddings">KoPrivateGPT.utils.embed.delete_embeddings
                                    module</a>
                                    <ul>
                                        <li><a class="reference internal"
                                               href="#KoPrivateGPT.utils.embed.delete_embeddings.delete_embeddings_vectordb"><code
                                                class="docutils literal notranslate"><span class="pre">delete_embeddings_vectordb()</span></code></a>
                                        </li>
                                        <li><a class="reference internal"
                                               href="#KoPrivateGPT.utils.embed.delete_embeddings.delete_sparse_retrieval_index"><code
                                                class="docutils literal notranslate"><span class="pre">delete_sparse_retrieval_index()</span></code></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="reference internal"
                                       href="#module-KoPrivateGPT.utils.embed.embeddingfactory">KoPrivateGPT.utils.embed.embeddingfactory
                                    module</a>
                                    <ul>
                                        <li><a class="reference internal"
                                               href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingFactory"><code
                                                class="docutils literal notranslate"><span
                                                class="pre">EmbeddingFactory</span></code></a>
                                            <ul>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingFactory.get"><code
                                                        class="docutils literal notranslate"><span class="pre">EmbeddingFactory.get()</span></code></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="reference internal"
                                               href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType"><code
                                                class="docutils literal notranslate"><span
                                                class="pre">EmbeddingType</span></code></a>
                                            <ul>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.CONTRIEVER"><code
                                                        class="docutils literal notranslate"><span class="pre">EmbeddingType.CONTRIEVER</span></code></a>
                                                </li>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.KOSIMCSE"><code
                                                        class="docutils literal notranslate"><span class="pre">EmbeddingType.KOSIMCSE</span></code></a>
                                                </li>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.KO_SROBERTA_MULTITASK"><code
                                                        class="docutils literal notranslate"><span class="pre">EmbeddingType.KO_SROBERTA_MULTITASK</span></code></a>
                                                </li>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.MULTILINGUAL_E5"><code
                                                        class="docutils literal notranslate"><span class="pre">EmbeddingType.MULTILINGUAL_E5</span></code></a>
                                                </li>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.OPENAI"><code
                                                        class="docutils literal notranslate"><span class="pre">EmbeddingType.OPENAI</span></code></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="reference internal" href="#module-KoPrivateGPT.utils.embed">Module
                                    contents</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">KoPrivateGPT</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">KoPrivateGPT.utils.embed package</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/KoPrivateGPT.utils.embed.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="koprivategpt-utils-embed-package">
                            <h1>KoPrivateGPT.utils.embed package<a class="headerlink"
                                                                   href="#koprivategpt-utils-embed-package"
                                                                   title="Link to this heading"></a></h1>
                            <section id="submodules">
                                <h2>Submodules<a class="headerlink" href="#submodules"
                                                 title="Link to this heading"></a></h2>
                            </section>
                            <section id="module-KoPrivateGPT.utils.embed.delete_embeddings">
                                <span id="koprivategpt-utils-embed-delete-embeddings-module"></span>
                                <h2>KoPrivateGPT.utils.embed.delete_embeddings module<a class="headerlink"
                                                                                        href="#module-KoPrivateGPT.utils.embed.delete_embeddings"
                                                                                        title="Link to this heading"></a>
                                </h2>
                                <p>Warnings! This file is deprecated.
                                    We will add proper way to delete retrieval embeddings, DB contents, linker files,
                                    etc.
                                    TODO : Add proper way to delete retrieval embeddings, DB contents, linker files,
                                    etc. - Feature/#118</p>
                                <dl class="py function">
                                    <dt class="sig sig-object py"
                                        id="KoPrivateGPT.utils.embed.delete_embeddings.delete_embeddings_vectordb">
                                        <span class="sig-prename descclassname"><span class="pre">KoPrivateGPT.utils.embed.delete_embeddings.</span></span><span
                                            class="sig-name descname"><span
                                            class="pre">delete_embeddings_vectordb</span></span><span class="sig-paren">(</span><em
                                            class="sig-param"><span class="n"><span
                                            class="pre">db_type</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#KoPrivateGPT.utils.embed.delete_embeddings.delete_embeddings_vectordb"
                                            title="Link to this definition"></a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="py function">
                                    <dt class="sig sig-object py"
                                        id="KoPrivateGPT.utils.embed.delete_embeddings.delete_sparse_retrieval_index">
                                        <span class="sig-prename descclassname"><span class="pre">KoPrivateGPT.utils.embed.delete_embeddings.</span></span><span
                                            class="sig-name descname"><span
                                            class="pre">delete_sparse_retrieval_index</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">save_path</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">str</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#KoPrivateGPT.utils.embed.delete_embeddings.delete_sparse_retrieval_index"
                                            title="Link to this definition"></a></dt>
                                    <dd></dd>
                                </dl>

                            </section>
                            <section id="module-KoPrivateGPT.utils.embed.embeddingfactory">
                                <span id="koprivategpt-utils-embed-embeddingfactory-module"></span>
                                <h2>KoPrivateGPT.utils.embed.embeddingfactory module<a class="headerlink"
                                                                                       href="#module-KoPrivateGPT.utils.embed.embeddingfactory"
                                                                                       title="Link to this heading"></a>
                                </h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py"
                                        id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingFactory">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                            class="sig-prename descclassname"><span class="pre">KoPrivateGPT.utils.embed.embeddingfactory.</span></span><span
                                            class="sig-name descname"><span
                                            class="pre">EmbeddingFactory</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">embed_type</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">str</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">device_type</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">'cuda'</span></span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingFactory"
                                                                         title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">object</span></code></p>
                                        <p>EmbeddingFactory is a factory class that returns the embedding class
                                            according to the embedding type.
                                            You can create embedding class easily by using this class.</p>
                                        <dl class="py method">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingFactory.get">
                                                <span class="sig-name descname"><span class="pre">get</span></span><span
                                                    class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                    class="headerlink"
                                                    href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingFactory.get"
                                                    title="Link to this definition"></a></dt>
                                            <dd><p>Returns the embedding class according to the embedding type.</p>
                                            </dd>
                                        </dl>

                                    </dd>
                                </dl>

                                <dl class="py class">
                                    <dt class="sig sig-object py"
                                        id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                            class="sig-prename descclassname"><span class="pre">KoPrivateGPT.utils.embed.embeddingfactory.</span></span><span
                                            class="sig-name descname"><span class="pre">EmbeddingType</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">value</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType"
                                            title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                                            class="pre">Enum</span></code></p>
                                        <p>An enumeration.</p>
                                        <dl class="py attribute">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.CONTRIEVER">
                                                <span class="sig-name descname"><span
                                                        class="pre">CONTRIEVER</span></span><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">'contriever'</span></em><a class="headerlink"
                                                                                           href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.CONTRIEVER"
                                                                                           title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.KOSIMCSE">
                                                <span class="sig-name descname"><span class="pre">KOSIMCSE</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">'kosimcse'</span></em><a class="headerlink"
                                                                                         href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.KOSIMCSE"
                                                                                         title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.KO_SROBERTA_MULTITASK">
                                                <span class="sig-name descname"><span
                                                        class="pre">KO_SROBERTA_MULTITASK</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">'ko-sroberta-multitask'</span></em><a class="headerlink"
                                                                                                      href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.KO_SROBERTA_MULTITASK"
                                                                                                      title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.MULTILINGUAL_E5">
                                                <span class="sig-name descname"><span class="pre">MULTILINGUAL_E5</span></span><em
                                                    class="property"><span class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">'multilingual-e5'</span></em><a class="headerlink"
                                                                                                href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.MULTILINGUAL_E5"
                                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py attribute">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.OPENAI">
                                                <span class="sig-name descname"><span
                                                        class="pre">OPENAI</span></span><em class="property"><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">=</span></span><span class="w"> </span><span
                                                    class="pre">'openai'</span></em><a class="headerlink"
                                                                                       href="#KoPrivateGPT.utils.embed.embeddingfactory.EmbeddingType.OPENAI"
                                                                                       title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                    </dd>
                                </dl>

                            </section>
                            <section id="module-KoPrivateGPT.utils.embed">
                                <span id="module-contents"></span>
                                <h2>Module contents<a class="headerlink" href="#module-KoPrivateGPT.utils.embed"
                                                      title="Link to this heading"></a></h2>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, NomaDamas.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>