<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KoPrivateGPT.reranker.upr package &mdash; KoPrivateGPT documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>
    <link rel="canonical" href="https://nomadamas.github.io/KoPrivateGPT/KoPrivateGPT.reranker.upr.html"/>
    <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    KoPrivateGPT
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <!-- Local TOC -->
                <div class="local-toc">
                    <ul>
                        <li><a class="reference internal" href="#">KoPrivateGPT.reranker.upr package</a>
                            <ul>
                                <li><a class="reference internal" href="#submodules">Submodules</a></li>
                                <li><a class="reference internal" href="#module-KoPrivateGPT.reranker.upr.upr">KoPrivateGPT.reranker.upr.upr
                                    module</a>
                                    <ul>
                                        <li><a class="reference internal"
                                               href="#KoPrivateGPT.reranker.upr.upr.UPRReranker"><code
                                                class="docutils literal notranslate"><span
                                                class="pre">UPRReranker</span></code></a>
                                            <ul>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.reranker.upr.upr.UPRReranker.calculate_likelihood"><code
                                                        class="docutils literal notranslate"><span class="pre">UPRReranker.calculate_likelihood()</span></code></a>
                                                </li>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.reranker.upr.upr.UPRReranker.rerank"><code
                                                        class="docutils literal notranslate"><span class="pre">UPRReranker.rerank()</span></code></a>
                                                </li>
                                                <li><a class="reference internal"
                                                       href="#KoPrivateGPT.reranker.upr.upr.UPRReranker.rerank_sliding_window"><code
                                                        class="docutils literal notranslate"><span class="pre">UPRReranker.rerank_sliding_window()</span></code></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="reference internal" href="#module-KoPrivateGPT.reranker.upr">Module
                                    contents</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">KoPrivateGPT</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">KoPrivateGPT.reranker.upr package</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/KoPrivateGPT.reranker.upr.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="koprivategpt-reranker-upr-package">
                            <h1>KoPrivateGPT.reranker.upr package<a class="headerlink"
                                                                    href="#koprivategpt-reranker-upr-package"
                                                                    title="Link to this heading"></a></h1>
                            <section id="submodules">
                                <h2>Submodules<a class="headerlink" href="#submodules"
                                                 title="Link to this heading"></a></h2>
                            </section>
                            <section id="module-KoPrivateGPT.reranker.upr.upr">
                                <span id="koprivategpt-reranker-upr-upr-module"></span>
                                <h2>KoPrivateGPT.reranker.upr.upr module<a class="headerlink"
                                                                           href="#module-KoPrivateGPT.reranker.upr.upr"
                                                                           title="Link to this heading"></a></h2>
                                <dl class="py class">
                                    <dt class="sig sig-object py" id="KoPrivateGPT.reranker.upr.upr.UPRReranker">
                                        <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                            class="sig-prename descclassname"><span class="pre">KoPrivateGPT.reranker.upr.upr.</span></span><span
                                            class="sig-name descname"><span class="pre">UPRReranker</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">model_name</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">'t5-large'</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">prefix_prompt</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">'Passage:</span> <span
                                            class="pre">'</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">suffix_prompt</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="default_value"><span class="pre">'Please</span> <span class="pre">write</span> <span
                                            class="pre">a</span> <span class="pre">question</span> <span class="pre">based</span> <span
                                            class="pre">on</span> <span class="pre">this</span> <span class="pre">passage.'</span></span></em>,
                                        <em class="sig-param"><span class="n"><span
                                                class="pre">use_bf16</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">bool</span></span><span class="w"> </span><span
                                                class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                                class="default_value"><span class="pre">False</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">use_gpu</span></span><span class="p"><span class="pre">:</span></span><span
                                            class="w"> </span><span class="n"><span class="pre">bool</span></span><span
                                            class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                            class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>,
                                        <em class="sig-param"><span class="n"><span class="pre">shard_size</span></span><span
                                                class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                                class="n"><span class="pre">int</span></span><span
                                                class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                                class="w"> </span><span class="default_value"><span
                                                class="pre">16</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#KoPrivateGPT.reranker.upr.upr.UPRReranker"
                                            title="Link to this definition"></a></dt>
                                    <dd><p>Bases: <a class="reference internal"
                                                     href="KoPrivateGPT.reranker.html#KoPrivateGPT.reranker.base.BaseReranker"
                                                     title="KoPrivateGPT.reranker.base.BaseReranker"><code
                                            class="xref py py-class docutils literal notranslate"><span class="pre">BaseReranker</span></code></a>
                                    </p>
                                        <p>UPRReranker is a reranker based on UPR (<a class="reference external"
                                                                                      href="https://github.com/DevSinghSachan/unsupervised-passage-reranking">https://github.com/DevSinghSachan/unsupervised-passage-reranking</a>).
                                            The language model will make a question based on the passage and rerank the
                                            passages by the likelihood of the question.</p>
                                        <dl class="py method">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.reranker.upr.upr.UPRReranker.calculate_likelihood">
                                                <span class="sig-name descname"><span
                                                        class="pre">calculate_likelihood</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span
                                                    class="n"><span class="pre">question</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span
                                                    class="pre">str</span></span></em>, <em class="sig-param"><span
                                                    class="n"><span class="pre">contexts</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><span
                                                    class="pre">str</span><span class="p"><span
                                                    class="pre">]</span></span></span></em><span
                                                    class="sig-paren">)</span> <span class="sig-return"><span
                                                    class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">tuple</span><span
                                                    class="p"><span class="pre">[</span></span><span
                                                    class="pre">List</span><span class="p"><span
                                                    class="pre">[</span></span><span class="pre">int</span><span
                                                    class="p"><span class="pre">]</span></span><span class="p"><span
                                                    class="pre">,</span></span><span class="w"> </span><span
                                                    class="pre">List</span><span class="p"><span
                                                    class="pre">[</span></span><span class="pre">float</span><span
                                                    class="p"><span class="pre">]</span></span><span class="p"><span
                                                    class="pre">]</span></span></span></span><a class="headerlink"
                                                                                                href="#KoPrivateGPT.reranker.upr.upr.UPRReranker.calculate_likelihood"
                                                                                                title="Link to this definition"></a>
                                            </dt>
                                            <dd></dd>
                                        </dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.reranker.upr.upr.UPRReranker.rerank">
                                                <span class="sig-name descname"><span
                                                        class="pre">rerank</span></span><span class="sig-paren">(</span><em
                                                    class="sig-param"><span class="n"><span
                                                    class="pre">query</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><span class="pre">str</span></span></em>, <em
                                                    class="sig-param"><span class="n"><span class="pre">passages</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><a
                                                    class="reference internal"
                                                    href="KoPrivateGPT.schema.html#KoPrivateGPT.schema.passage.Passage"
                                                    title="KoPrivateGPT.schema.passage.Passage"><span class="pre">Passage</span></a><span
                                                    class="p"><span class="pre">]</span></span></span></em><span
                                                    class="sig-paren">)</span> <span class="sig-return"><span
                                                    class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><a
                                                    class="reference internal"
                                                    href="KoPrivateGPT.schema.html#KoPrivateGPT.schema.passage.Passage"
                                                    title="KoPrivateGPT.schema.passage.Passage"><span class="pre">Passage</span></a><span
                                                    class="p"><span class="pre">]</span></span></span></span><a
                                                    class="headerlink"
                                                    href="#KoPrivateGPT.reranker.upr.upr.UPRReranker.rerank"
                                                    title="Link to this definition"></a></dt>
                                            <dd><p>Reranks a list of passages based on a specific ranking algorithm.</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>passages</strong> (<em>List</em><em>[</em><a
                                                                    class="reference internal"
                                                                    href="KoPrivateGPT.schema.html#KoPrivateGPT.schema.passage.Passage"
                                                                    title="KoPrivateGPT.schema.passage.Passage"><em>Passage</em></a><em>]</em>)
                                                                – A list of Passage objects representing the passages to
                                                                be reranked.</p></li>
                                                            <li><p><strong>query</strong> – str: The query that was used
                                                                for retrieving the passages.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>The reranked list of passages.</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                    <dd class="field-odd"><p>List[<a class="reference internal"
                                                                                     href="KoPrivateGPT.schema.html#KoPrivateGPT.schema.passage.Passage"
                                                                                     title="KoPrivateGPT.schema.passage.Passage">Passage</a>]
                                                    </p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                        <dl class="py method">
                                            <dt class="sig sig-object py"
                                                id="KoPrivateGPT.reranker.upr.upr.UPRReranker.rerank_sliding_window">
                                                <span class="sig-name descname"><span
                                                        class="pre">rerank_sliding_window</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span
                                                    class="n"><span class="pre">query</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><span class="pre">str</span></span></em>, <em
                                                    class="sig-param"><span class="n"><span class="pre">passages</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><a
                                                    class="reference internal"
                                                    href="KoPrivateGPT.schema.html#KoPrivateGPT.schema.passage.Passage"
                                                    title="KoPrivateGPT.schema.passage.Passage"><span class="pre">Passage</span></a><span
                                                    class="p"><span class="pre">]</span></span></span></em>, <em
                                                    class="sig-param"><span class="n"><span
                                                    class="pre">window_size</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><span class="pre">int</span></span></em><span
                                                    class="sig-paren">)</span> <span class="sig-return"><span
                                                    class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><a
                                                    class="reference internal"
                                                    href="KoPrivateGPT.schema.html#KoPrivateGPT.schema.passage.Passage"
                                                    title="KoPrivateGPT.schema.passage.Passage"><span class="pre">Passage</span></a><span
                                                    class="p"><span class="pre">]</span></span></span></span><a
                                                    class="headerlink"
                                                    href="#KoPrivateGPT.reranker.upr.upr.UPRReranker.rerank_sliding_window"
                                                    title="Link to this definition"></a></dt>
                                            <dd><p>Reranks a list of passages based on a specific ranking algorithm with
                                                sliding window.
                                                This function is useful when the model input token size is limited like
                                                LLMs.</p>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>passages</strong> – (List[Passage]): The list
                                                                of passages to be reranked.</p></li>
                                                            <li><p><strong>query</strong> – str: The query that was used
                                                                for retrieving the passages.</p></li>
                                                            <li><p><strong>window_size</strong> – (int): The size of the
                                                                sliding window used for reranking.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                    <dd class="field-even"><p>List[Passage]: The reranked list of
                                                        passages.</p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                    </dd>
                                </dl>

                            </section>
                            <section id="module-KoPrivateGPT.reranker.upr">
                                <span id="module-contents"></span>
                                <h2>Module contents<a class="headerlink" href="#module-KoPrivateGPT.reranker.upr"
                                                      title="Link to this heading"></a></h2>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, NomaDamas.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>