<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAGchain.DB package &mdash; RAGchain  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://nomadamas.github.io/RAGchain/RAGchain.DB.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAGchain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RAGchain.DB package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-RAGchain.DB.base">RAGchain.DB.base module</a><ul>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB"><code class="docutils literal notranslate"><span class="pre">BaseDB</span></code></a><ul>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.create"><code class="docutils literal notranslate"><span class="pre">BaseDB.create()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.create_or_load"><code class="docutils literal notranslate"><span class="pre">BaseDB.create_or_load()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.db_type"><code class="docutils literal notranslate"><span class="pre">BaseDB.db_type</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.fetch"><code class="docutils literal notranslate"><span class="pre">BaseDB.fetch()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.get_db_origin"><code class="docutils literal notranslate"><span class="pre">BaseDB.get_db_origin()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.load"><code class="docutils literal notranslate"><span class="pre">BaseDB.load()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.save"><code class="docutils literal notranslate"><span class="pre">BaseDB.save()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.base.BaseDB.search"><code class="docutils literal notranslate"><span class="pre">BaseDB.search()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-RAGchain.DB.mongo_db">RAGchain.DB.mongo_db module</a><ul>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB"><code class="docutils literal notranslate"><span class="pre">MongoDB</span></code></a><ul>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.create"><code class="docutils literal notranslate"><span class="pre">MongoDB.create()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.create_or_load"><code class="docutils literal notranslate"><span class="pre">MongoDB.create_or_load()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.db_type"><code class="docutils literal notranslate"><span class="pre">MongoDB.db_type</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.fetch"><code class="docutils literal notranslate"><span class="pre">MongoDB.fetch()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.get_db_origin"><code class="docutils literal notranslate"><span class="pre">MongoDB.get_db_origin()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.load"><code class="docutils literal notranslate"><span class="pre">MongoDB.load()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.save"><code class="docutils literal notranslate"><span class="pre">MongoDB.save()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.search"><code class="docutils literal notranslate"><span class="pre">MongoDB.search()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.mongo_db.MongoDB.set_db"><code class="docutils literal notranslate"><span class="pre">MongoDB.set_db()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-RAGchain.DB.pickle_db">RAGchain.DB.pickle_db module</a><ul>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB"><code class="docutils literal notranslate"><span class="pre">PickleDB</span></code></a><ul>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.create"><code class="docutils literal notranslate"><span class="pre">PickleDB.create()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.create_or_load"><code class="docutils literal notranslate"><span class="pre">PickleDB.create_or_load()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.db_type"><code class="docutils literal notranslate"><span class="pre">PickleDB.db_type</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.fetch"><code class="docutils literal notranslate"><span class="pre">PickleDB.fetch()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.get_db_origin"><code class="docutils literal notranslate"><span class="pre">PickleDB.get_db_origin()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.load"><code class="docutils literal notranslate"><span class="pre">PickleDB.load()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.save"><code class="docutils literal notranslate"><span class="pre">PickleDB.save()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.DB.pickle_db.PickleDB.search"><code class="docutils literal notranslate"><span class="pre">PickleDB.search()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-RAGchain.DB">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAGchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RAGchain.DB package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RAGchain.DB.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ragchain-db-package">
<h1>RAGchain.DB package<a class="headerlink" href="#ragchain-db-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RAGchain.DB.base">
<span id="ragchain-db-base-module"></span><h2>RAGchain.DB.base module<a class="headerlink" href="#module-RAGchain.DB.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RAGchain.DB.base.</span></span><span class="sig-name descname"><span class="pre">BaseDB</span></span><a class="headerlink" href="#RAGchain.DB.base.BaseDB" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for using a database for passage contents.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.create">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.base.BaseDB.create" title="Link to this definition"></a></dt>
<dd><p>Abstract method for creating a new database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.create_or_load">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_or_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.base.BaseDB.create_or_load" title="Link to this definition"></a></dt>
<dd><p>Abstract method for creating a new database or loading existing database.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.db_type">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">db_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#RAGchain.DB.base.BaseDB.db_type" title="Link to this definition"></a></dt>
<dd><p>The type of the database. This attribute should be implemented by the subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.fetch">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.DB.base.BaseDB.fetch" title="Link to this definition"></a></dt>
<dd><p>Abstract method for fetching passages from the database based on their passage IDs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.get_db_origin">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_db_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.db_origin.DBOrigin" title="RAGchain.schema.db_origin.DBOrigin"><span class="pre">DBOrigin</span></a></span></span><a class="headerlink" href="#RAGchain.DB.base.BaseDB.get_db_origin" title="Link to this definition"></a></dt>
<dd><p>DBOrigin: Abstract method for retrieving DBOrigin of the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.load">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.base.BaseDB.load" title="Link to this definition"></a></dt>
<dd><p>Abstract method for loading existed database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.save">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.base.BaseDB.save" title="Link to this definition"></a></dt>
<dd><p>Abstract method for saving passages to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.base.BaseDB.search">
    <em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span
        class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em
        class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span
        class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span
        class="pre">[</span></span><span class="pre">UUID</span><span class="w"> </span><span class="p"><span
        class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span
        class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span
        class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span
        class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em
        class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span
        class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span
        class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span
        class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
        class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span
        class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span
        class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">content_datetime_range</span></span><span class="p"><span class="pre">:</span></span><span
        class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span
        class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span
        class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime</span><span
        class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span
        class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span
        class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span
        class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
        class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a
        class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage"
        title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span
        class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.DB.base.BaseDB.search"
                                                    title="Link to this definition"></a></dt>
    <dd><p>search Passage from DB using filter Dict.
This function can search Passage using ‘id’, ‘content’, ‘filepath’ and ‘metadata_etc’.
You can add more search condition in metadata_etc using <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs.
This function is an implicit AND operation.</p>
        <dl class="field-list simple">
            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
            <dd class="field-odd">
                <ul class="simple">
                    <li><p><strong>id</strong> – (Optional[List[Union[UUID, str]]]): List of Passage ID to search.</p>
                    </li>
                    <li><p><strong>content</strong> – (Optional[List[str]]): List of Passage content to search.</p></li>
                    <li><p><strong>filepath</strong> – (Optional[List[str]]): List of Passage filepath to search.</p>
                    </li>
                    <li><p><strong>content_datetime_range</strong> – (Optional[List[tuple[datetime.datetime,
                        datetime.datetime]]]): List of content_datetime range to search.</p></li>
                </ul>
</dd>
</dl>
        <p>You can set start_time at the first element in tuple and end_time at the second element in tuple.
            Multiple time range search is possible, and the search condition is OR operation in time range.
            <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Additional metadata to search.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-RAGchain.DB.mongo_db">
<span id="ragchain-db-mongo-db-module"></span><h2>RAGchain.DB.mongo_db module<a class="headerlink" href="#module-RAGchain.DB.mongo_db" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RAGchain.DB.mongo_db.</span></span><span class="sig-name descname"><span class="pre">MongoDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mongo_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RAGchain.DB.base.BaseDB" title="RAGchain.DB.base.BaseDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDB</span></code></a></p>
<p>MongoDB class for using MongoDB as a database for passage contents.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.create" title="Link to this definition"></a></dt>
<dd><p>Creates the collection in the MongoDB database. Raises a <cite>ValueError</cite> if the collection already exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.create_or_load">
<span class="sig-name descname"><span class="pre">create_or_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.create_or_load" title="Link to this definition"></a></dt>
<dd><p>Creates the collection if it does not exist, otherwise loads it.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.db_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">db_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.db_type" title="Link to this definition"></a></dt>
<dd><p>Returns the type of the database as a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.fetch" title="Link to this definition"></a></dt>
<dd><p>Fetches the passages from MongoDB collection by their passage ids.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.get_db_origin">
<span class="sig-name descname"><span class="pre">get_db_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.db_origin.DBOrigin" title="RAGchain.schema.db_origin.DBOrigin"><span class="pre">DBOrigin</span></a></span></span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.get_db_origin" title="Link to this definition"></a></dt>
<dd><p>Returns the DBOrigin object representing the MongoDB database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.load" title="Link to this definition"></a></dt>
<dd><p>Loads the collection from the MongoDB database. Raises a <cite>ValueError</cite> if the collection does not exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.save" title="Link to this definition"></a></dt>
<dd><p>Saves the passages to MongoDB collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.search">
    <span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em
        class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span
        class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span
        class="pre">[</span></span><span class="pre">UUID</span><span class="w"> </span><span class="p"><span
        class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span
        class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span
        class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span
        class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em
        class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span
        class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span
        class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span
        class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
        class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span
        class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span
        class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">content_datetime_range</span></span><span class="p"><span class="pre">:</span></span><span
        class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span
        class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span
        class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime</span><span
        class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span
        class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span
        class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span
        class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
        class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a
        class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage"
        title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span
        class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.search"
                                                    title="Link to this definition"></a></dt>
    <dd><p>search Passage from DB using filter Dict.
        This function can search Passage using ‘id’, ‘content’, ‘filepath’ and ‘metadata_etc’.
        You can add more search condition in metadata_etc using <a href="#id5"><span class="problematic"
                                                                                     id="id6">**</span></a>kwargs.
        This function is an implicit AND operation.</p>
        <dl class="field-list simple">
            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
            <dd class="field-odd">
                <ul class="simple">
                    <li><p><strong>id</strong> – (Optional[List[Union[UUID, str]]]): List of Passage ID to search.</p>
                    </li>
                    <li><p><strong>content</strong> – (Optional[List[str]]): List of Passage content to search.</p></li>
                    <li><p><strong>filepath</strong> – (Optional[List[str]]): List of Passage filepath to search.</p>
                    </li>
                    <li><p><strong>content_datetime_range</strong> – (Optional[List[tuple[datetime.datetime,
                        datetime.datetime]]]): List of content_datetime range to search.</p></li>
                </ul>
            </dd>
        </dl>
        <p>You can set start_time at the first element in tuple and end_time at the second element in tuple.
            Multiple time range search is possible, and the search condition is OR operation in time range.
            <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs: Additional metadata to search.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.mongo_db.MongoDB.set_db">
<span class="sig-name descname"><span class="pre">set_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.mongo_db.MongoDB.set_db" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-RAGchain.DB.pickle_db">
<span id="ragchain-db-pickle-db-module"></span><h2>RAGchain.DB.pickle_db module<a class="headerlink" href="#module-RAGchain.DB.pickle_db" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB">
    <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
        class="sig-prename descclassname"><span class="pre">RAGchain.DB.pickle_db.</span></span><span
        class="sig-name descname"><span class="pre">PickleDB</span></span><span class="sig-paren">(</span><em
        class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span
        class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span
        class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB"
                                     title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RAGchain.DB.base.BaseDB" title="RAGchain.DB.base.BaseDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDB</span></code></a></p>
<p>This DB stores passages in a pickle file format at your local disk.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.create" title="Link to this definition"></a></dt>
<dd><p>Creates a new pickle file for the database if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.create_or_load">
<span class="sig-name descname"><span class="pre">create_or_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.create_or_load" title="Link to this definition"></a></dt>
<dd><p>Creates a new pickle file if it doesn’t exist, otherwise loads the data from the existing file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.db_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">db_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.db_type" title="Link to this definition"></a></dt>
<dd><p>Returns the type of the database as a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.fetch" title="Link to this definition"></a></dt>
<dd><p>Retrieves the Passage objects from the database based on the given list of passage IDs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.get_db_origin">
<span class="sig-name descname"><span class="pre">get_db_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.db_origin.DBOrigin" title="RAGchain.schema.db_origin.DBOrigin"><span class="pre">DBOrigin</span></a></span></span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.get_db_origin" title="Link to this definition"></a></dt>
<dd><p>Returns a DBOrigin object that represents the origin of the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.load" title="Link to this definition"></a></dt>
<dd><p>Loads the data from the existing pickle file into the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.save" title="Link to this definition"></a></dt>
<dd><p>Saves the given list of Passage objects to the pickle database. It also saves the data to the Linker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.DB.pickle_db.PickleDB.search">
    <span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em
        class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span
        class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span
        class="pre">[</span></span><span class="pre">UUID</span><span class="w"> </span><span class="p"><span
        class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span
        class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span
        class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span
        class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em
        class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span
        class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span
        class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span
        class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
        class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span
        class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span
        class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">content_datetime_range</span></span><span class="p"><span class="pre">:</span></span><span
        class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span
        class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span
        class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime</span><span
        class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span
        class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span
        class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span
        class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
        class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a
        class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage"
        title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span
        class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.DB.pickle_db.PickleDB.search"
                                                    title="Link to this definition"></a></dt>
    <dd><p>search Passage from DB using filter Dict.
        This function can search Passage using ‘id’, ‘content’, ‘filepath’ and ‘metadata_etc’.
        You can add more search condition in metadata_etc using <a href="#id9"><span class="problematic"
                                                                                     id="id10">**</span></a>kwargs.
        This function is an implicit AND operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
    <li><p><strong>id</strong> – (Optional[List[Union[UUID, str]]]): List of Passage ID to search.</p></li>
    <li><p><strong>content</strong> – (Optional[List[str]]): List of Passage content to search.</p></li>
    <li><p><strong>filepath</strong> – (Optional[List[str]]): List of Passage filepath to search.</p></li>
    <li><p><strong>content_datetime_range</strong> – (Optional[List[tuple[datetime.datetime, datetime.datetime]]]): List
        of content_datetime range to search.</p></li>
</ul>
</dd>
</dl>
        <p>You can set start_time at the first element in tuple and end_time at the second element in tuple.
            Multiple time range search is possible, and the search condition is OR operation in time range.
            <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs: Additional metadata to search.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-RAGchain.DB">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RAGchain.DB" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NomaDamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>