<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAGchain.preprocess.text_splitter package &mdash; RAGchain  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://nomadamas.github.io/RAGchain/RAGchain.preprocess.text_splitter.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAGchain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RAGchain.preprocess.text_splitter package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-RAGchain.preprocess.text_splitter.base">RAGchain.preprocess.text_splitter.base module</a><ul>
<li><a class="reference internal" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter"><code class="docutils literal notranslate"><span class="pre">BaseTextSplitter</span></code></a><ul>
    <li><a class="reference internal"
           href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter.docs_to_passages"><code
            class="docutils literal notranslate"><span class="pre">BaseTextSplitter.docs_to_passages()</span></code></a>
    </li>
<li><a class="reference internal" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter.split_document"><code class="docutils literal notranslate"><span class="pre">BaseTextSplitter.split_document()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter.split_documents"><code class="docutils literal notranslate"><span class="pre">BaseTextSplitter.split_documents()</span></code></a></li>
</ul>
</li>
</ul>
</li>
    <li><a class="reference internal" href="#module-RAGchain.preprocess.text_splitter.markdown_splitter">RAGchain.preprocess.text_splitter.markdown_splitter
        module</a>
        <ul>
            <li><a class="reference internal"
                   href="#RAGchain.preprocess.text_splitter.markdown_splitter.MarkDownHeaderSplitter"><code
                    class="docutils literal notranslate"><span class="pre">MarkDownHeaderSplitter</span></code></a>
                <ul>
                    <li><a class="reference internal"
                           href="#RAGchain.preprocess.text_splitter.markdown_splitter.MarkDownHeaderSplitter.split_document"><code
                            class="docutils literal notranslate"><span class="pre">MarkDownHeaderSplitter.split_document()</span></code></a>
                    </li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-RAGchain.preprocess.text_splitter.text_splitter">RAGchain.preprocess.text_splitter.text_splitter module</a><ul>
<li><a class="reference internal" href="#RAGchain.preprocess.text_splitter.text_splitter.RecursiveTextSplitter"><code class="docutils literal notranslate"><span class="pre">RecursiveTextSplitter</span></code></a><ul>
<li><a class="reference internal" href="#RAGchain.preprocess.text_splitter.text_splitter.RecursiveTextSplitter.split_document"><code class="docutils literal notranslate"><span class="pre">RecursiveTextSplitter.split_document()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-RAGchain.preprocess.text_splitter">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAGchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RAGchain.preprocess.text_splitter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RAGchain.preprocess.text_splitter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ragchain-preprocess-text-splitter-package">
<h1>RAGchain.preprocess.text_splitter package<a class="headerlink" href="#ragchain-preprocess-text-splitter-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RAGchain.preprocess.text_splitter.base">
<span id="ragchain-preprocess-text-splitter-base-module"></span><h2>RAGchain.preprocess.text_splitter.base module<a class="headerlink" href="#module-RAGchain.preprocess.text_splitter.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.preprocess.text_splitter.base.BaseTextSplitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RAGchain.preprocess.text_splitter.base.</span></span><span class="sig-name descname"><span class="pre">BaseTextSplitter</span></span><a class="headerlink" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for text splitters.
At this framework, we use our own text splitter instead of the one from langchain.</p>
    <dl class="py method">
        <dt class="sig sig-object py" id="RAGchain.preprocess.text_splitter.base.BaseTextSplitter.docs_to_passages">
            <span class="sig-name descname"><span class="pre">docs_to_passages</span></span><span
                class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_documents</span></span><span
                class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span
                class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span
                class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span
                class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal"
                                                                                           href="RAGchain.schema.html#RAGchain.schema.passage.Passage"
                                                                                           title="RAGchain.schema.passage.Passage"><span
                class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a
                class="headerlink" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter.docs_to_passages"
                title="Link to this definition"></a></dt>
        <dd></dd>
    </dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.preprocess.text_splitter.base.BaseTextSplitter.split_document">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter.split_document" title="Link to this definition"></a></dt>
<dd><p>Split a document into passages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.preprocess.text_splitter.base.BaseTextSplitter.split_documents">
<span class="sig-name descname"><span class="pre">split_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter.split_documents" title="Link to this definition"></a></dt>
<dd><p>Split a list of documents into passages.
The return passages will be 2d list, where the first dimension is the document index,
and the second dimension is the passage index.</p>
</dd></dl>

</dd></dl>

</section>
      <section id="module-RAGchain.preprocess.text_splitter.markdown_splitter">
          <span id="ragchain-preprocess-text-splitter-markdown-splitter-module"></span>
          <h2>RAGchain.preprocess.text_splitter.markdown_splitter module<a class="headerlink"
                                                                           href="#module-RAGchain.preprocess.text_splitter.markdown_splitter"
                                                                           title="Link to this heading"></a></h2>
          <dl class="py class">
              <dt class="sig sig-object py"
                  id="RAGchain.preprocess.text_splitter.markdown_splitter.MarkDownHeaderSplitter">
                  <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                      class="sig-prename descclassname"><span class="pre">RAGchain.preprocess.text_splitter.markdown_splitter.</span></span><span
                      class="sig-name descname"><span class="pre">MarkDownHeaderSplitter</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers_to_split_on</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">str</span><span class="p"><span
                      class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span
                      class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span
                      class="pre">None</span></span><span class="w"> </span><span class="o"><span
                      class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,
                  <em class="sig-param"><span class="n"><span class="pre">return_each_line</span></span><span class="p"><span
                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                          class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                          class="pre">=</span></span><span class="w"> </span><span class="default_value"><span
                          class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                 href="#RAGchain.preprocess.text_splitter.markdown_splitter.MarkDownHeaderSplitter"
                                                                                                 title="Link to this definition"></a>
              </dt>
              <dd><p>Bases: <a class="reference internal"
                               href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter"
                               title="RAGchain.preprocess.text_splitter.base.BaseTextSplitter"><code
                      class="xref py py-class docutils literal notranslate"><span
                      class="pre">BaseTextSplitter</span></code></a></p>
                  <dl class="py method">
                      <dt class="sig sig-object py"
                          id="RAGchain.preprocess.text_splitter.markdown_splitter.MarkDownHeaderSplitter.split_document">
                          <span class="sig-name descname"><span class="pre">split_document</span></span><span
                              class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                              class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span
                              class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span
                              class="sig-paren">)</span><a class="headerlink"
                                                           href="#RAGchain.preprocess.text_splitter.markdown_splitter.MarkDownHeaderSplitter.split_document"
                                                           title="Link to this definition"></a></dt>
                      <dd><p>Split a document into passages.</p>
                      </dd>
                  </dl>

              </dd>
          </dl>

      </section>
<section id="module-RAGchain.preprocess.text_splitter.text_splitter">
<span id="ragchain-preprocess-text-splitter-text-splitter-module"></span><h2>RAGchain.preprocess.text_splitter.text_splitter module<a class="headerlink" href="#module-RAGchain.preprocess.text_splitter.text_splitter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.preprocess.text_splitter.text_splitter.RecursiveTextSplitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RAGchain.preprocess.text_splitter.text_splitter.</span></span><span class="sig-name descname"><span class="pre">RecursiveTextSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_separator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.preprocess.text_splitter.text_splitter.RecursiveTextSplitter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RAGchain.preprocess.text_splitter.base.BaseTextSplitter" title="RAGchain.preprocess.text_splitter.base.BaseTextSplitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTextSplitter</span></code></a></p>
<p>Split a document into passages by recursively splitting on a list of separators.
You can specify a window_size and overlap_size to split the document into overlapping passages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.preprocess.text_splitter.text_splitter.RecursiveTextSplitter.split_document">
<span class="sig-name descname"><span class="pre">split_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.preprocess.text_splitter.text_splitter.RecursiveTextSplitter.split_document" title="Link to this definition"></a></dt>
<dd><p>Split a document.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-RAGchain.preprocess.text_splitter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RAGchain.preprocess.text_splitter" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NomaDamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>