<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAGchain.reranker package &mdash; RAGchain  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://nomadamas.github.io/RAGchain/RAGchain.reranker.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAGchain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RAGchain.reranker package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-RAGchain.reranker.base">RAGchain.reranker.base module</a><ul>
<li><a class="reference internal" href="#RAGchain.reranker.base.BaseReranker"><code class="docutils literal notranslate"><span class="pre">BaseReranker</span></code></a><ul>
<li><a class="reference internal" href="#RAGchain.reranker.base.BaseReranker.rerank"><code class="docutils literal notranslate"><span class="pre">BaseReranker.rerank()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.reranker.base.BaseReranker.rerank_sliding_window"><code class="docutils literal notranslate"><span class="pre">BaseReranker.rerank_sliding_window()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-RAGchain.reranker">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAGchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RAGchain.reranker package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RAGchain.reranker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ragchain-reranker-package">
<h1>RAGchain.reranker package<a class="headerlink" href="#ragchain-reranker-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RAGchain.reranker.llm.html">RAGchain.reranker.llm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.llm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.llm.html#module-RAGchain.reranker.llm.llm">RAGchain.reranker.llm.llm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.llm.LLMReranker"><code class="docutils literal notranslate"><span class="pre">LLMReranker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.llm.LLMReranker.find_passages"><code class="docutils literal notranslate"><span class="pre">LLMReranker.find_passages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.llm.LLMReranker.make_item"><code class="docutils literal notranslate"><span class="pre">LLMReranker.make_item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.llm.LLMReranker.make_passages"><code class="docutils literal notranslate"><span class="pre">LLMReranker.make_passages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.llm.LLMReranker.rerank"><code class="docutils literal notranslate"><span class="pre">LLMReranker.rerank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.llm.LLMReranker.rerank_sliding_window"><code class="docutils literal notranslate"><span class="pre">LLMReranker.rerank_sliding_window()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.llm.html#module-RAGchain.reranker.llm.rank_gpt">RAGchain.reranker.llm.rank_gpt module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.SafeOpenai"><code class="docutils literal notranslate"><span class="pre">SafeOpenai</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.SafeOpenai.chat"><code class="docutils literal notranslate"><span class="pre">SafeOpenai.chat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.SafeOpenai.text"><code class="docutils literal notranslate"><span class="pre">SafeOpenai.text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.clean_response"><code class="docutils literal notranslate"><span class="pre">clean_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.create_permutation_instruction"><code class="docutils literal notranslate"><span class="pre">create_permutation_instruction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.get_post_prompt"><code class="docutils literal notranslate"><span class="pre">get_post_prompt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.get_prefix_prompt"><code class="docutils literal notranslate"><span class="pre">get_prefix_prompt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.max_tokens"><code class="docutils literal notranslate"><span class="pre">max_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.num_tokens_from_messages"><code class="docutils literal notranslate"><span class="pre">num_tokens_from_messages()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.permutation_pipeline"><code class="docutils literal notranslate"><span class="pre">permutation_pipeline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.receive_permutation"><code class="docutils literal notranslate"><span class="pre">receive_permutation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.remove_duplicate"><code class="docutils literal notranslate"><span class="pre">remove_duplicate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.run_llm"><code class="docutils literal notranslate"><span class="pre">run_llm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.llm.html#RAGchain.reranker.llm.rank_gpt.sliding_windows"><code class="docutils literal notranslate"><span class="pre">sliding_windows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.llm.html#module-RAGchain.reranker.llm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RAGchain.reranker.pygaggle.html">RAGchain.reranker.pygaggle package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.pygaggle.model.html">RAGchain.reranker.pygaggle.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.model.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.model.html#module-RAGchain.reranker.pygaggle.model.decode">RAGchain.reranker.pygaggle.model.decode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.model.html#module-RAGchain.reranker.pygaggle.model.tokenize">RAGchain.reranker.pygaggle.model.tokenize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.model.html#module-RAGchain.reranker.pygaggle.model">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#module-RAGchain.reranker.pygaggle.base">RAGchain.reranker.pygaggle.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.base.Query"><code class="docutils literal notranslate"><span class="pre">Query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.base.Reranker"><code class="docutils literal notranslate"><span class="pre">Reranker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.base.Reranker.rerank"><code class="docutils literal notranslate"><span class="pre">Reranker.rerank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.base.Reranker.rescore"><code class="docutils literal notranslate"><span class="pre">Reranker.rescore()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.base.Text"><code class="docutils literal notranslate"><span class="pre">Text</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#module-RAGchain.reranker.pygaggle.monoT5">RAGchain.reranker.pygaggle.monoT5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.monoT5.MonoT5Reranker"><code class="docutils literal notranslate"><span class="pre">MonoT5Reranker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.monoT5.MonoT5Reranker.rerank"><code class="docutils literal notranslate"><span class="pre">MonoT5Reranker.rerank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.monoT5.MonoT5Reranker.rerank_sliding_window"><code class="docutils literal notranslate"><span class="pre">MonoT5Reranker.rerank_sliding_window()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#module-RAGchain.reranker.pygaggle.transformer">RAGchain.reranker.pygaggle.transformer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.transformer.MonoT5"><code class="docutils literal notranslate"><span class="pre">MonoT5</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.transformer.MonoT5.get_model"><code class="docutils literal notranslate"><span class="pre">MonoT5.get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.transformer.MonoT5.get_prediction_tokens"><code class="docutils literal notranslate"><span class="pre">MonoT5.get_prediction_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.transformer.MonoT5.get_tokenizer"><code class="docutils literal notranslate"><span class="pre">MonoT5.get_tokenizer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#RAGchain.reranker.pygaggle.transformer.MonoT5.rescore"><code class="docutils literal notranslate"><span class="pre">MonoT5.rescore()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.pygaggle.html#module-RAGchain.reranker.pygaggle">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RAGchain.reranker.tart.html">RAGchain.reranker.tart package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.tart.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.tart.html#module-RAGchain.reranker.tart.modeling_enc_t5">RAGchain.reranker.tart.modeling_enc_t5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification.deparallelize"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification.deparallelize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification.forward"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification.get_encoder"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification.get_encoder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification.get_input_embeddings"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification.get_input_embeddings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification.parallelize"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification.parallelize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification.set_input_embeddings"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification.set_input_embeddings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.modeling_enc_t5.EncT5ForSequenceClassification.training"><code class="docutils literal notranslate"><span class="pre">EncT5ForSequenceClassification.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.tart.html#module-RAGchain.reranker.tart.tart">RAGchain.reranker.tart.tart module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.tart.TARTReranker"><code class="docutils literal notranslate"><span class="pre">TARTReranker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.tart.TARTReranker.rerank"><code class="docutils literal notranslate"><span class="pre">TARTReranker.rerank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.tart.TARTReranker.rerank_sliding_window"><code class="docutils literal notranslate"><span class="pre">TARTReranker.rerank_sliding_window()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.tart.html#module-RAGchain.reranker.tart.tokenization_enc_t5">RAGchain.reranker.tart.tokenization_enc_t5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.tokenization_enc_t5.EncT5Tokenizer"><code class="docutils literal notranslate"><span class="pre">EncT5Tokenizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.tokenization_enc_t5.EncT5Tokenizer.build_inputs_with_special_tokens"><code class="docutils literal notranslate"><span class="pre">EncT5Tokenizer.build_inputs_with_special_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.tokenization_enc_t5.EncT5Tokenizer.create_token_type_ids_from_sequences"><code class="docutils literal notranslate"><span class="pre">EncT5Tokenizer.create_token_type_ids_from_sequences()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.tart.html#RAGchain.reranker.tart.tokenization_enc_t5.EncT5Tokenizer.get_special_tokens_mask"><code class="docutils literal notranslate"><span class="pre">EncT5Tokenizer.get_special_tokens_mask()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.tart.html#module-RAGchain.reranker.tart">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RAGchain.reranker.upr.html">RAGchain.reranker.upr package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.upr.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.upr.html#module-RAGchain.reranker.upr.upr">RAGchain.reranker.upr.upr module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RAGchain.reranker.upr.html#RAGchain.reranker.upr.upr.UPRReranker"><code class="docutils literal notranslate"><span class="pre">UPRReranker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.upr.html#RAGchain.reranker.upr.upr.UPRReranker.calculate_likelihood"><code class="docutils literal notranslate"><span class="pre">UPRReranker.calculate_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.upr.html#RAGchain.reranker.upr.upr.UPRReranker.rerank"><code class="docutils literal notranslate"><span class="pre">UPRReranker.rerank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RAGchain.reranker.upr.html#RAGchain.reranker.upr.upr.UPRReranker.rerank_sliding_window"><code class="docutils literal notranslate"><span class="pre">UPRReranker.rerank_sliding_window()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RAGchain.reranker.upr.html#module-RAGchain.reranker.upr">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RAGchain.reranker.base">
<span id="ragchain-reranker-base-module"></span><h2>RAGchain.reranker.base module<a class="headerlink" href="#module-RAGchain.reranker.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.reranker.base.BaseReranker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RAGchain.reranker.base.</span></span><span class="sig-name descname"><span class="pre">BaseReranker</span></span><a class="headerlink" href="#RAGchain.reranker.base.BaseReranker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.reranker.base.BaseReranker.rerank">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rerank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.reranker.base.BaseReranker.rerank" title="Link to this definition"></a></dt>
<dd><p>Reranks a list of passages based on a specific ranking algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>passages</strong> (<em>List</em><em>[</em><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><em>Passage</em></a><em>]</em>) – A list of Passage objects representing the passages to be reranked.</p></li>
<li><p><strong>query</strong> – str: The query that was used for retrieving the passages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reranked list of passages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage">Passage</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.reranker.base.BaseReranker.rerank_sliding_window">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rerank_sliding_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="RAGchain.schema.html#RAGchain.schema.passage.Passage" title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RAGchain.reranker.base.BaseReranker.rerank_sliding_window" title="Link to this definition"></a></dt>
<dd><p>Reranks a list of passages based on a specific ranking algorithm with sliding window.
This function is useful when the model input token size is limited like LLMs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>passages</strong> – (List[Passage]): The list of passages to be reranked.</p></li>
<li><p><strong>query</strong> – str: The query that was used for retrieving the passages.</p></li>
<li><p><strong>window_size</strong> – (int): The size of the sliding window used for reranking.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Passage]: The reranked list of passages.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-RAGchain.reranker">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RAGchain.reranker" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NomaDamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>