<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAGchain.schema package &mdash; RAGchain  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://nomadamas.github.io/RAGchain/RAGchain.schema.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAGchain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RAGchain.schema package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-RAGchain.schema.db_origin">RAGchain.schema.db_origin module</a><ul>
<li><a class="reference internal" href="#RAGchain.schema.db_origin.DBOrigin"><code class="docutils literal notranslate"><span class="pre">DBOrigin</span></code></a><ul>
<li><a class="reference internal" href="#RAGchain.schema.db_origin.DBOrigin.db_path"><code class="docutils literal notranslate"><span class="pre">DBOrigin.db_path</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.db_origin.DBOrigin.db_type"><code class="docutils literal notranslate"><span class="pre">DBOrigin.db_type</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.db_origin.DBOrigin.to_dict"><code class="docutils literal notranslate"><span class="pre">DBOrigin.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
    <li><a class="reference internal" href="#module-RAGchain.schema.evaluate_result">RAGchain.schema.evaluate_result
        module</a>
        <ul>
            <li><a class="reference internal" href="#RAGchain.schema.evaluate_result.EvaluateResult"><code
                    class="docutils literal notranslate"><span class="pre">EvaluateResult</span></code></a>
                <ul>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.evaluate_result.EvaluateResult.each_results"><code
                            class="docutils literal notranslate"><span
                            class="pre">EvaluateResult.each_results</span></code></a></li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.evaluate_result.EvaluateResult.results"><code
                            class="docutils literal notranslate"><span class="pre">EvaluateResult.results</span></code></a>
                    </li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.evaluate_result.EvaluateResult.use_metrics"><code
                            class="docutils literal notranslate"><span
                            class="pre">EvaluateResult.use_metrics</span></code></a></li>
                </ul>
            </li>
        </ul>
    </li>
<li><a class="reference internal" href="#module-RAGchain.schema.passage">RAGchain.schema.passage module</a><ul>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage"><code class="docutils literal notranslate"><span class="pre">Passage</span></code></a><ul>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.Config"><code
            class="docutils literal notranslate"><span class="pre">Passage.Config</span></code></a>
        <ul>
            <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.Config.extra"><code
                    class="docutils literal notranslate"><span class="pre">Passage.Config.extra</span></code></a></li>
        </ul>
    </li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.content"><code class="docutils literal notranslate"><span class="pre">Passage.content</span></code></a></li>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.content_datetime"><code
            class="docutils literal notranslate"><span class="pre">Passage.content_datetime</span></code></a></li>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.copy"><code
            class="docutils literal notranslate"><span class="pre">Passage.copy()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.filepath"><code class="docutils literal notranslate"><span class="pre">Passage.filepath</span></code></a></li>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.from_documents"><code
            class="docutils literal notranslate"><span class="pre">Passage.from_documents()</span></code></a></li>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.from_search"><code
            class="docutils literal notranslate"><span class="pre">Passage.from_search()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.id"><code class="docutils literal notranslate"><span class="pre">Passage.id</span></code></a></li>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.importance"><code
            class="docutils literal notranslate"><span class="pre">Passage.importance</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.is_exactly_same"><code class="docutils literal notranslate"><span class="pre">Passage.is_exactly_same()</span></code></a></li>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.make_prompts"><code
            class="docutils literal notranslate"><span class="pre">Passage.make_prompts()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.metadata_etc"><code class="docutils literal notranslate"><span class="pre">Passage.metadata_etc</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.next_passage_id"><code class="docutils literal notranslate"><span class="pre">Passage.next_passage_id</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.previous_passage_id"><code class="docutils literal notranslate"><span class="pre">Passage.previous_passage_id</span></code></a></li>
    <li><a class="reference internal" href="#RAGchain.schema.passage.Passage.reset_id"><code
            class="docutils literal notranslate"><span class="pre">Passage.reset_id()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.to_dict"><code class="docutils literal notranslate"><span class="pre">Passage.to_dict()</span></code></a></li>
<li><a class="reference internal" href="#RAGchain.schema.passage.Passage.to_document"><code class="docutils literal notranslate"><span class="pre">Passage.to_document()</span></code></a></li>
</ul>
</li>
</ul>
</li>
    <li><a class="reference internal" href="#module-RAGchain.schema.prompt">RAGchain.schema.prompt module</a>
        <ul>
            <li><a class="reference internal" href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate"><code
                    class="docutils literal notranslate"><span class="pre">RAGchainChatPromptTemplate</span></code></a>
                <ul>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate.input_variables"><code
                            class="docutils literal notranslate"><span class="pre">RAGchainChatPromptTemplate.input_variables</span></code></a>
                    </li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate.messages"><code
                            class="docutils literal notranslate"><span
                            class="pre">RAGchainChatPromptTemplate.messages</span></code></a></li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate.validate_template"><code
                            class="docutils literal notranslate"><span class="pre">RAGchainChatPromptTemplate.validate_template</span></code></a>
                    </li>
                </ul>
            </li>
            <li><a class="reference internal" href="#RAGchain.schema.prompt.RAGchainPromptTemplate"><code
                    class="docutils literal notranslate"><span class="pre">RAGchainPromptTemplate</span></code></a>
                <ul>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.prompt.RAGchainPromptTemplate.input_variables"><code
                            class="docutils literal notranslate"><span class="pre">RAGchainPromptTemplate.input_variables</span></code></a>
                    </li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.prompt.RAGchainPromptTemplate.template"><code
                            class="docutils literal notranslate"><span
                            class="pre">RAGchainPromptTemplate.template</span></code></a></li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.prompt.RAGchainPromptTemplate.template_format"><code
                            class="docutils literal notranslate"><span class="pre">RAGchainPromptTemplate.template_format</span></code></a>
                    </li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.prompt.RAGchainPromptTemplate.validate_template"><code
                            class="docutils literal notranslate"><span class="pre">RAGchainPromptTemplate.validate_template</span></code></a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a class="reference internal" href="#module-RAGchain.schema.retrieval_result">RAGchain.schema.retrieval_result
        module</a>
        <ul>
            <li><a class="reference internal" href="#RAGchain.schema.retrieval_result.RetrievalResult"><code
                    class="docutils literal notranslate"><span class="pre">RetrievalResult</span></code></a>
                <ul>
                    <li><a class="reference internal" href="#RAGchain.schema.retrieval_result.RetrievalResult.metadata"><code
                            class="docutils literal notranslate"><span
                            class="pre">RetrievalResult.metadata</span></code></a></li>
                    <li><a class="reference internal" href="#RAGchain.schema.retrieval_result.RetrievalResult.passages"><code
                            class="docutils literal notranslate"><span
                            class="pre">RetrievalResult.passages</span></code></a></li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.retrieval_result.RetrievalResult.query"><code
                            class="docutils literal notranslate"><span
                            class="pre">RetrievalResult.query</span></code></a></li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.retrieval_result.RetrievalResult.scores"><code
                            class="docutils literal notranslate"><span class="pre">RetrievalResult.scores</span></code></a>
                    </li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.retrieval_result.RetrievalResult.slice"><code
                            class="docutils literal notranslate"><span class="pre">RetrievalResult.slice()</span></code></a>
                    </li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.retrieval_result.RetrievalResult.to_dict"><code
                            class="docutils literal notranslate"><span
                            class="pre">RetrievalResult.to_dict()</span></code></a></li>
                    <li><a class="reference internal"
                           href="#RAGchain.schema.retrieval_result.RetrievalResult.to_prompt_input"><code
                            class="docutils literal notranslate"><span
                            class="pre">RetrievalResult.to_prompt_input()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-RAGchain.schema">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAGchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RAGchain.schema package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RAGchain.schema.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ragchain-schema-package">
<h1>RAGchain.schema package<a class="headerlink" href="#ragchain-schema-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RAGchain.schema.db_origin">
<span id="ragchain-schema-db-origin-module"></span><h2>RAGchain.schema.db_origin module<a class="headerlink" href="#module-RAGchain.schema.db_origin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.schema.db_origin.DBOrigin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RAGchain.schema.db_origin.</span></span><span class="sig-name descname"><span class="pre">DBOrigin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.schema.db_origin.DBOrigin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializable</span></code></p>
<p>Class for storing a db_type and db_path: dict</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.db_origin.DBOrigin.db_path">
<span class="sig-name descname"><span class="pre">db_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#RAGchain.schema.db_origin.DBOrigin.db_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.db_origin.DBOrigin.db_type">
<span class="sig-name descname"><span class="pre">db_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#RAGchain.schema.db_origin.DBOrigin.db_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.schema.db_origin.DBOrigin.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#RAGchain.schema.db_origin.DBOrigin.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd>
</dl>

</section>
      <section id="module-RAGchain.schema.evaluate_result">
          <span id="ragchain-schema-evaluate-result-module"></span>
          <h2>RAGchain.schema.evaluate_result module<a class="headerlink" href="#module-RAGchain.schema.evaluate_result"
                                                       title="Link to this heading"></a></h2>
          <dl class="py class">
              <dt class="sig sig-object py" id="RAGchain.schema.evaluate_result.EvaluateResult">
                  <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                      class="sig-prename descclassname"><span class="pre">RAGchain.schema.evaluate_result.</span></span><span
                      class="sig-name descname"><span class="pre">EvaluateResult</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                      class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span
                      class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">use_metrics</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">each_results</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a
                      class="headerlink" href="#RAGchain.schema.evaluate_result.EvaluateResult"
                      title="Link to this definition"></a></dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
              </p>
                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.evaluate_result.EvaluateResult.each_results">
                          <span class="sig-name descname"><span class="pre">each_results</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">DataFrame</span></em><a class="headerlink"
                                                                  href="#RAGchain.schema.evaluate_result.EvaluateResult.each_results"
                                                                  title="Link to this definition"></a></dt>
                      <dd><p>DataFrame of each results question by question</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.evaluate_result.EvaluateResult.results">
                          <span class="sig-name descname"><span class="pre">results</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">dict</span></em><a class="headerlink"
                                                             href="#RAGchain.schema.evaluate_result.EvaluateResult.results"
                                                             title="Link to this definition"></a></dt>
                      <dd><p>Dictionary of metrics and their results</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.evaluate_result.EvaluateResult.use_metrics">
                          <span class="sig-name descname"><span class="pre">use_metrics</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span
                              class="p"><span class="pre">]</span></span></em><a class="headerlink"
                                                                                 href="#RAGchain.schema.evaluate_result.EvaluateResult.use_metrics"
                                                                                 title="Link to this definition"></a>
                      </dt>
                      <dd><p>List of metrics to use</p>
                      </dd>
                  </dl>

</dd></dl>

</section>
<section id="module-RAGchain.schema.passage">
<span id="ragchain-schema-passage-module"></span><h2>RAGchain.schema.passage module<a class="headerlink" href="#module-RAGchain.schema.passage" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage">
    <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
        class="sig-prename descclassname"><span class="pre">RAGchain.schema.passage.</span></span><span
        class="sig-name descname"><span class="pre">Passage</span></span><span class="sig-paren">(</span><em
        class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
        class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span
        class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span
        class="pre">=</span></span><span class="w"> </span><span class="default_value"><span
        class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
        class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span
        class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,
    <em class="sig-param"><span class="n"><span class="pre">content_datetime</span></span><span class="p"><span
            class="pre">:</span></span><span class="w"> </span><span class="n"><span
            class="pre">datetime</span></span><span class="w"> </span><span class="o"><span
            class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,
    <em class="sig-param"><span class="n"><span class="pre">importance</span></span><span class="p"><span
            class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span
            class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
            class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">previous_passage_id</span></span><span class="p"><span class="pre">:</span></span><span
        class="w"> </span><span class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span
        class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span
        class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">next_passage_id</span></span><span class="p"><span class="pre">:</span></span><span
        class="w"> </span><span class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span
        class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span
        class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
        class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
        class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
        class="pre">metadata_etc</span></span><span class="p"><span class="pre">:</span></span><span
        class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span
        class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span
        class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink"
                                                                              href="#RAGchain.schema.passage.Passage"
                                                                              title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializable</span></code></p>
<p>Class for storing a passage and metadatas</p>
    <dl class="py class">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.Config">
            <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink"
                                                                                   href="#RAGchain.schema.passage.Passage.Config"
                                                                                   title="Link to this definition"></a>
        </dt>
        <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
        </p>
            <dl class="py attribute">
                <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.Config.extra">
                    <span class="sig-name descname"><span class="pre">extra</span></span><em class="property"><span
                        class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span
                        class="pre">'forbid'</span></em><a class="headerlink"
                                                           href="#RAGchain.schema.passage.Passage.Config.extra"
                                                           title="Link to this definition"></a></dt>
                <dd></dd>
            </dl>

        </dd>
    </dl>

    <dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#RAGchain.schema.passage.Passage.content" title="Link to this definition"></a></dt>
<dd><p>String text.</p>
</dd></dl>

    <dl class="py attribute">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.content_datetime">
            <span class="sig-name descname"><span class="pre">content_datetime</span></span><em class="property"><span
                class="p"><span class="pre">:</span></span><span class="w"> </span><span
                class="pre">datetime</span></em><a class="headerlink"
                                                   href="#RAGchain.schema.passage.Passage.content_datetime"
                                                   title="Link to this definition"></a></dt>
        <dd><p>Datetime when the passage content is created or edited. Everytime passge content changes, this value
            should be
            updated.</p>
        </dd>
    </dl>

    <dl class="py method">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.copy">
            <span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em
                class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>,
            <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span
                class="sig-paren">)</span><a class="headerlink" href="#RAGchain.schema.passage.Passage.copy"
                                             title="Link to this definition"></a></dt>
        <dd><p>Duplicate a model, optionally choose which fields to include, exclude and change.</p>
            <dl class="field-list simple">
                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                <dd class="field-odd">
                    <ul class="simple">
                        <li><p><strong>include</strong> – fields to include in new model</p></li>
                        <li><p><strong>exclude</strong> – fields to exclude from new model, as with values this takes
                            precedence over include</p></li>
                        <li><p><strong>update</strong> – values to change/add in the new model. Note: the data is not
                            validated before creating
                            the new model: you should trust this data</p></li>
                        <li><p><strong>deep</strong> – set to <cite>True</cite> to make a deep copy of the model</p>
                        </li>
                    </ul>
                </dd>
                <dt class="field-even">Returns<span class="colon">:</span></dt>
                <dd class="field-even"><p>new model instance</p>
                </dd>
            </dl>
        </dd>
    </dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.filepath">
<span class="sig-name descname"><span class="pre">filepath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#RAGchain.schema.passage.Passage.filepath" title="Link to this definition"></a></dt>
<dd><p>Filepath of the passage.</p>
</dd></dl>

    <dl class="py method">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.from_documents">
            <em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span
                class="sig-name descname"><span class="pre">from_documents</span></span><span class="sig-paren">(</span><em
                class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span
                class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span
                class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span
                class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span
                class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal"
                                                                                           href="#RAGchain.schema.passage.Passage"
                                                                                           title="RAGchain.schema.passage.Passage"><span
                class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a
                class="headerlink" href="#RAGchain.schema.passage.Passage.from_documents"
                title="Link to this definition"></a></dt>
        <dd><p>Convert a list of documents to a list of passages.
            metadata with ‘source’ key is required. It will convert to filepath filed.
            metadat with ‘content_datetime’ key is optional. It will convert to content_datetime field.
            It can be datetime.datetime object, or string with ‘%Y-%m-%d %H:%M:%S’ format.
            metadata with ‘importance’ key is optional. It will convert to importance field. It must be int.
            :param documents: A list of documents.</p>
        </dd>
    </dl>

    <dl class="py method">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.from_search">
            <em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span
                class="sig-name descname"><span class="pre">from_search</span></span><span class="sig-paren">(</span><em
                class="sig-param"><span class="n"><span class="pre">search_results</span></span><span class="p"><span
                class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span
                class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span
                class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span
                class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span
                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal"
                                                                                           href="#RAGchain.schema.passage.Passage"
                                                                                           title="RAGchain.schema.passage.Passage"><span
                class="pre">Passage</span></a><span class="p"><span class="pre">]</span></span></span></span><a
                class="headerlink" href="#RAGchain.schema.passage.Passage.from_search"
                title="Link to this definition"></a></dt>
        <dd><p>Convert a list of search results to a list of passages.
            :param search_results: A list of search results, it requires ‘title’, ‘link’, ‘snippet’ keys.</p>
        </dd>
    </dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#RAGchain.schema.passage.Passage.id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for the passage. You can use string or UUID. By default, create new UUID for new passage.</p>
</dd></dl>

    <dl class="py attribute">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.importance">
            <span class="sig-name descname"><span class="pre">importance</span></span><em class="property"><span
                class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a
                class="headerlink" href="#RAGchain.schema.passage.Passage.importance"
                title="Link to this definition"></a></dt>
        <dd><p>Importance of the passage. The higher the value, the more important the passage is. It can be minus
            value.
            The default is 0.</p>
        </dd>
    </dl>

    <dl class="py method">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.is_exactly_same">
<span class="sig-name descname"><span class="pre">is_exactly_same</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.schema.passage.Passage.is_exactly_same" title="Link to this definition"></a></dt>
<dd></dd></dl>

    <dl class="py method">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.make_prompts">
            <em class="property"><span class="pre">static</span><span class="w"> </span></em><span
                class="sig-name descname"><span class="pre">make_prompts</span></span><span
                class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passages</span></span><span
                class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span
                class="p"><span class="pre">[</span></span><a class="reference internal"
                                                              href="#RAGchain.schema.passage.Passage"
                                                              title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span
                class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span
                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                class="pre">str</span></span></span><a class="headerlink"
                                                       href="#RAGchain.schema.passage.Passage.make_prompts"
                                                       title="Link to this definition"></a></dt>
        <dd></dd>
    </dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.metadata_etc">
<span class="sig-name descname"><span class="pre">metadata_etc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#RAGchain.schema.passage.Passage.metadata_etc" title="Link to this definition"></a></dt>
<dd><p>Arbitrary metadata about the passage.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.next_passage_id">
<span class="sig-name descname"><span class="pre">next_passage_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#RAGchain.schema.passage.Passage.next_passage_id" title="Link to this definition"></a></dt>
<dd><p>Next passage’s id. If this is the last passage, this value should be None.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.previous_passage_id">
<span class="sig-name descname"><span class="pre">previous_passage_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#RAGchain.schema.passage.Passage.previous_passage_id" title="Link to this definition"></a></dt>
<dd><p>Previous passage’s id. If this is the first passage, this value should be None.</p>
</dd></dl>

    <dl class="py method">
        <dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.reset_id">
            <span class="sig-name descname"><span class="pre">reset_id</span></span><span
                class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink"
                                                                             href="#RAGchain.schema.passage.Passage.reset_id"
                                                                             title="Link to this definition"></a></dt>
        <dd></dd>
    </dl>

    <dl class="py method">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAGchain.schema.passage.Passage.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAGchain.schema.passage.Passage.to_document">
<span class="sig-name descname"><span class="pre">to_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Document</span></span></span><a class="headerlink" href="#RAGchain.schema.passage.Passage.to_document" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd>
</dl>

</section>
      <section id="module-RAGchain.schema.prompt">
          <span id="ragchain-schema-prompt-module"></span>
          <h2>RAGchain.schema.prompt module<a class="headerlink" href="#module-RAGchain.schema.prompt"
                                              title="Link to this heading"></a></h2>
          <dl class="py class">
              <dt class="sig sig-object py" id="RAGchain.schema.prompt.RAGchainChatPromptTemplate">
                  <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                      class="sig-prename descclassname"><span class="pre">RAGchain.schema.prompt.</span></span><span
                      class="sig-name descname"><span class="pre">RAGchainChatPromptTemplate</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>,
                  <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span
                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                          class="pre">str</span><span class="w"> </span><span class="p"><span
                          class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                          class="w"> </span><span class="o"><span class="pre">=</span></span><span
                          class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">input_variables</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">input_types</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">Any</span><span class="p"><span
                      class="pre">]</span></span></span><span class="w"> </span><span class="o"><span
                      class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,
                  <em class="sig-param"><span class="n"><span class="pre">output_parser</span></span><span
                          class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                          class="pre">BaseOutputParser</span><span class="w"> </span><span class="p"><span
                          class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                          class="w"> </span><span class="o"><span class="pre">=</span></span><span
                          class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">partial_variables</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span
                      class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span
                      class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span
                      class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">str</span><span class="p"><span
                      class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span
                      class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
                      class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span
                      class="n"><span class="pre">messages</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseMessagePromptTemplate</span><span
                      class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span
                      class="pre">BaseMessage</span><span class="w"> </span><span class="p"><span
                      class="pre">|</span></span><span class="w"> </span><span class="pre">BaseChatPromptTemplate</span><span
                      class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span
                      class="n"><span class="pre">validate_template</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                      class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span
                      class="sig-paren">)</span><a class="headerlink"
                                                   href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate"
                                                   title="Link to this definition"></a></dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ChatPromptTemplate</span></code>
              </p>
                  <dl class="py attribute">
                      <dt class="sig sig-object py"
                          id="RAGchain.schema.prompt.RAGchainChatPromptTemplate.input_variables">
                          <span class="sig-name descname"><span class="pre">input_variables</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span
                              class="p"><span class="pre">]</span></span></em><a class="headerlink"
                                                                                 href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate.input_variables"
                                                                                 title="Link to this definition"></a>
                      </dt>
                      <dd><p>List of input variables in template messages. Used for validation.</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.prompt.RAGchainChatPromptTemplate.messages">
                          <span class="sig-name descname"><span class="pre">messages</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">MessageLike</span><span
                              class="p"><span class="pre">]</span></span></em><a class="headerlink"
                                                                                 href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate.messages"
                                                                                 title="Link to this definition"></a>
                      </dt>
                      <dd><p>List of messages consisting of either message prompt templates or messages.</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py"
                          id="RAGchain.schema.prompt.RAGchainChatPromptTemplate.validate_template">
                          <span class="sig-name descname"><span class="pre">validate_template</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">bool</span></em><a class="headerlink"
                                                             href="#RAGchain.schema.prompt.RAGchainChatPromptTemplate.validate_template"
                                                             title="Link to this definition"></a></dt>
                      <dd><p>Whether or not to try validating the template.</p>
                      </dd>
                  </dl>

              </dd>
          </dl>

          <dl class="py class">
              <dt class="sig sig-object py" id="RAGchain.schema.prompt.RAGchainPromptTemplate">
                  <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                      class="sig-prename descclassname"><span class="pre">RAGchain.schema.prompt.</span></span><span
                      class="sig-name descname"><span class="pre">RAGchainPromptTemplate</span></span><span
                      class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>,
                  <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span
                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                          class="pre">str</span><span class="w"> </span><span class="p"><span
                          class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                          class="w"> </span><span class="o"><span class="pre">=</span></span><span
                          class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">input_variables</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">input_types</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">Any</span><span class="p"><span
                      class="pre">]</span></span></span><span class="w"> </span><span class="o"><span
                      class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,
                  <em class="sig-param"><span class="n"><span class="pre">output_parser</span></span><span
                          class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                          class="pre">BaseOutputParser</span><span class="w"> </span><span class="p"><span
                          class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                          class="w"> </span><span class="o"><span class="pre">=</span></span><span
                          class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">partial_variables</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span
                      class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span
                      class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span
                      class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="pre">str</span><span class="p"><span
                      class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span
                      class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span
                      class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span
                      class="n"><span class="pre">template</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_format</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span
                      class="pre">'f-string'</span></span><span class="p"><span class="pre">,</span></span><span
                      class="w"> </span><span class="s"><span class="pre">'jinja2'</span></span><span class="p"><span
                      class="pre">]</span></span></span><span class="w"> </span><span class="o"><span
                      class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'f-string'</span></span></em>,
                  <em class="sig-param"><span class="n"><span class="pre">validate_template</span></span><span
                          class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                          class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                          class="pre">=</span></span><span class="w"> </span><span class="default_value"><span
                          class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                 href="#RAGchain.schema.prompt.RAGchainPromptTemplate"
                                                                                                 title="Link to this definition"></a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                      class="pre">PromptTemplate</span></code></p>
                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.prompt.RAGchainPromptTemplate.input_variables">
                          <span class="sig-name descname"><span class="pre">input_variables</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span
                              class="p"><span class="pre">]</span></span></em><a class="headerlink"
                                                                                 href="#RAGchain.schema.prompt.RAGchainPromptTemplate.input_variables"
                                                                                 title="Link to this definition"></a>
                      </dt>
                      <dd><p>A list of the names of the variables the prompt template expects.</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.prompt.RAGchainPromptTemplate.template">
                          <span class="sig-name descname"><span class="pre">template</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">str</span></em><a class="headerlink"
                                                            href="#RAGchain.schema.prompt.RAGchainPromptTemplate.template"
                                                            title="Link to this definition"></a></dt>
                      <dd><p>The prompt template.</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.prompt.RAGchainPromptTemplate.template_format">
                          <span class="sig-name descname"><span class="pre">template_format</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span
                              class="s"><span class="pre">'f-string'</span></span><span class="p"><span
                              class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'jinja2'</span></span><span
                              class="p"><span class="pre">]</span></span></em><a class="headerlink"
                                                                                 href="#RAGchain.schema.prompt.RAGchainPromptTemplate.template_format"
                                                                                 title="Link to this definition"></a>
                      </dt>
                      <dd><p>The format of the prompt template. Options are: ‘f-string’, ‘jinja2’.</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py"
                          id="RAGchain.schema.prompt.RAGchainPromptTemplate.validate_template">
                          <span class="sig-name descname"><span class="pre">validate_template</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">bool</span></em><a class="headerlink"
                                                             href="#RAGchain.schema.prompt.RAGchainPromptTemplate.validate_template"
                                                             title="Link to this definition"></a></dt>
                      <dd><p>Whether or not to try validating the template.</p>
                      </dd>
                  </dl>

              </dd>
          </dl>

      </section>
      <section id="module-RAGchain.schema.retrieval_result">
          <span id="ragchain-schema-retrieval-result-module"></span>
          <h2>RAGchain.schema.retrieval_result module<a class="headerlink"
                                                        href="#module-RAGchain.schema.retrieval_result"
                                                        title="Link to this heading"></a></h2>
          <dl class="py class">
              <dt class="sig sig-object py" id="RAGchain.schema.retrieval_result.RetrievalResult">
                  <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                      class="sig-prename descclassname"><span
                      class="pre">RAGchain.schema.retrieval_result.</span></span><span class="sig-name descname"><span
                      class="pre">RetrievalResult</span></span><span class="sig-paren">(</span><em
                      class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passages</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">List</span><span class="p"><span class="pre">[</span></span><a
                      class="reference internal" href="#RAGchain.schema.passage.Passage"
                      title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span class="p"><span
                      class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span
                      class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                      class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em
                      class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span
                      class="pre">:</span></span><span class="w"> </span><span class="n"><span
                      class="pre">dict</span></span><span class="w"> </span><span class="o"><span
                      class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span
                      class="sig-paren">)</span><a class="headerlink"
                                                   href="#RAGchain.schema.retrieval_result.RetrievalResult"
                                                   title="Link to this definition"></a></dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span
                      class="pre">BaseModel</span></code></p>
                  <p>class for storing retrieval result</p>
                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.retrieval_result.RetrievalResult.metadata">
                          <span class="sig-name descname"><span class="pre">metadata</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">dict</span></em><a class="headerlink"
                                                             href="#RAGchain.schema.retrieval_result.RetrievalResult.metadata"
                                                             title="Link to this definition"></a></dt>
                      <dd><p>metadata that you can store anything you want</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.retrieval_result.RetrievalResult.passages">
                          <span class="sig-name descname"><span class="pre">passages</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">List</span><span class="p"><span class="pre">[</span></span><a
                              class="reference internal" href="#RAGchain.schema.passage.Passage"
                              title="RAGchain.schema.passage.Passage"><span class="pre">Passage</span></a><span
                              class="p"><span class="pre">]</span></span></em><a class="headerlink"
                                                                                 href="#RAGchain.schema.retrieval_result.RetrievalResult.passages"
                                                                                 title="Link to this definition"></a>
                      </dt>
                      <dd><p>list of passage retrieved</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.retrieval_result.RetrievalResult.query">
                          <span class="sig-name descname"><span class="pre">query</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">str</span></em><a class="headerlink"
                                                            href="#RAGchain.schema.retrieval_result.RetrievalResult.query"
                                                            title="Link to this definition"></a></dt>
                      <dd><p>query string used for retrieval</p>
                      </dd>
                  </dl>

                  <dl class="py attribute">
                      <dt class="sig sig-object py" id="RAGchain.schema.retrieval_result.RetrievalResult.scores">
                          <span class="sig-name descname"><span class="pre">scores</span></span><em
                              class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span
                              class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span
                              class="p"><span class="pre">]</span></span></em><a class="headerlink"
                                                                                 href="#RAGchain.schema.retrieval_result.RetrievalResult.scores"
                                                                                 title="Link to this definition"></a>
                      </dt>
                      <dd><p>list of scores for each passage</p>
                      </dd>
                  </dl>

                  <dl class="py method">
                      <dt class="sig sig-object py" id="RAGchain.schema.retrieval_result.RetrievalResult.slice">
                          <span class="sig-name descname"><span class="pre">slice</span></span><span
                              class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                              class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span
                              class="w"> </span><span class="n"><span class="pre">int</span></span><span
                              class="w"> </span><span class="o"><span class="pre">=</span></span><span
                              class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em
                              class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span
                              class="pre">:</span></span><span class="w"> </span><span class="n"><span
                              class="pre">int</span><span class="w"> </span><span class="p"><span
                              class="pre">|</span></span><span class="w"> </span><span
                              class="pre">None</span></span><span class="w"> </span><span class="o"><span
                              class="pre">=</span></span><span class="w"> </span><span class="default_value"><span
                              class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink"
                                                                                                    href="#RAGchain.schema.retrieval_result.RetrievalResult.slice"
                                                                                                    title="Link to this definition"></a>
                      </dt>
                      <dd><p>Slice passages and scores.
                          :param start: int, start index of slice. Default is 0.
                          :param end: int, end index of slice. Default is the length of passages.</p>
                      </dd>
                  </dl>

                  <dl class="py method">
                      <dt class="sig sig-object py" id="RAGchain.schema.retrieval_result.RetrievalResult.to_dict">
                          <span class="sig-name descname"><span class="pre">to_dict</span></span><span
                              class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink"
                                                                                           href="#RAGchain.schema.retrieval_result.RetrievalResult.to_dict"
                                                                                           title="Link to this definition"></a>
                      </dt>
                      <dd></dd>
                  </dl>

                  <dl class="py method">
                      <dt class="sig sig-object py"
                          id="RAGchain.schema.retrieval_result.RetrievalResult.to_prompt_input">
                          <span class="sig-name descname"><span class="pre">to_prompt_input</span></span><span
                              class="sig-paren">(</span><em class="sig-param"><span
                              class="pre">passage_convert_func:</span> <span class="pre">~typing.Callable[[~typing.List[~RAGchain.schema.passage.Passage]],</span>
                          <span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;function</span>
                          <span class="pre">Passage.make_prompts&gt;</span></em><span class="sig-paren">)</span> <span
                              class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                              class="sig-return-typehint"><span class="pre">dict</span></span></span><a
                              class="headerlink"
                              href="#RAGchain.schema.retrieval_result.RetrievalResult.to_prompt_input"
                              title="Link to this definition"></a></dt>
                      <dd></dd>
                  </dl>

</dd></dl>

</section>
<section id="module-RAGchain.schema">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RAGchain.schema" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NomaDamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>